<html>
    <head>
        <style>
            h2{
                background-color: rgb(98, 21, 231);
                width: 200px;
                height: 200px;
                border :20px solid blue;
                /* border :20px dotted blue; */
                /* border :20px double blue; */
            }

            .separate-border{
                background-color: red;
                width:1500px;
                height: 150px;
                border-top: 20px dashed green;
                border-bottom:20px solid yellow;

            }

            .separate-border-2{
                background-color: rgb(118, 108, 11);
                width: 200px;
                height: 150px;
                border-right: 40px solid green;
                border-left:40px solid yellow;

            }

            .border-segmention{
                background-color: rgb(16, 30, 143);
                width: 200px;
                height: 150px;
                /* border-right-style:  inset red;
                border-left-style:  outset green; */

                border: 30px green outset;
            }
        </style>
    </head>
    <body>
        <h2>Hello Newton School</h2>
        <p>Verry Nice</p>
        <a href="./jsfjkfjj">click here</a>

        <div class="separate-border" align="center"> <h1>HELLO GUYS</h1>

        </div>
        <br>

        <div class="separate-border-2">

        </div>
        <div class="border-segmention">

        </div>
    </body>
</html>