<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .header{
                grid-area: header;
            }
            .banner{
                grid-area: banner;
            }
            .sidebar{
                grid-area: sidebar;
            }
            .main{
                grid-area: main;
            }
            .footer{
                grid-area: footer;
            }
            .container{
                display: grid;
                grid-template-areas: 'header header'
                'banner banner '
                'sidebar main '
                'footer footer ';
                gap: 12px;;
            }
            .header,.footer{
                background-color: red;
                height: 100px;
            }
            .banner{
                background-color: rgb(32, 6, 6);
                height: 200px;
            }
            .sidebar{
                background-color: green;
                height: 600px;
            }
            .main{
                background-color: yellow;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="banner"></div>
            <div class="sidebar"></div>
            <div class="main"></div>
            <div class="footer"></div>
           
        </div>
    </body>
</html>